<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/play_list_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/a"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/play_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/let_me_go"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/number_of_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/let_me_go"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>



</LinearLayout>
